# CoroutineJobs

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/search/api/: ISearchService.kt  IService.kt  SearchRepository.kt
app/src/main/java/com/example/myapplication/search/model/: FoodDTO.kt  FoodListDTO.kt
app/src/main/java/com/example/myapplication/search/ui/: DetailFragment.kt  FoodAdapter.kt  MainActivity.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/myapplication/utils/: utils.kt
app/src/main/java/com/example/myapplication/utils/mvvm/: AbstractViewModel.kt  ExtForViewModels.kt  IViewModel.kt
app/src/main/java/com/example/myapplication/utils/network/: AbstractRepository.kt  NetworkConstants.kt
app/src/main/java/com/example/myapplication/viewbinding/: VBDBActivity.kt  VBDBRepository.kt  VBDBViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_vbdb.xml  food_adapter_layout.xml  main_container.xml
app/src/main/res/navigation/: search_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
